// Generated by conversion of IdealizedContact
convertModifiers("IdealizedContact.Examples.Example1",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example1","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example2",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example2","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example3",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example3","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example4",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example4","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example5",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example5","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example6",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example6","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example7",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example7","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example8",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example8","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example9",{"contact1.contactDefinition.force.force.forceDiameter"},{"contact1.contactDefinition.force.force.connectionLineDiameter=%contact1.contactDefinition.force.force.forceDiameter%"});
convertModifiers("IdealizedContact.Examples.Example9",{"contact2.contactDefinition.force.force.forceDiameter"},{"contact2.contactDefinition.force.force.connectionLineDiameter=%contact2.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example9","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example10",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example10","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example11",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example11","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example12",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example12","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example13",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example13","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example14",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example14","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example15",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example15","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example16",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example16","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example17",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example17","world.mue","world.mu");
convertModifiers("IdealizedContact.Examples.Example18",{"contact.contactDefinition.force.force.forceDiameter"},{"contact.contactDefinition.force.force.connectionLineDiameter=%contact.contactDefinition.force.force.forceDiameter%"});
convertElement("IdealizedContact.Examples.Example18","world.mue","world.mu");
convertModifiers("IdealizedContact.ContactBlock.Contact",{"contactDefinition.force.force.forceDiameter"},{"contactDefinition.force.force.connectionLineDiameter=%contactDefinition.force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.SphereToSphere",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.SphereToCylinder",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.SphereToRectangle",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.SphereToCircle",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.ConvexToConvex",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.ConvexToPlane",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceSphereToSphere",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceSphereToCylinder",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceSphereToRectangle",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceSphereToCircle",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceConvexToConvex",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PunctiformContact.Components.ForceConvexToPlane",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToRectangle",{"force.f_l.forceDiameter"},{"force.f_l.connectionLineDiameter=%force.f_l.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToRectangle","force.relativeVelocities_.absoluteVelocity1.tansformAbsoluteVector","force.relativeVelocities_.absoluteVelocity1.transformAbsoluteVector");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToRectangle","force.relativeVelocities_.absoluteVelocity2.tansformAbsoluteVector","force.relativeVelocities_.absoluteVelocity2.transformAbsoluteVector");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToRectangle","geometry.variableRevol_1.world.mue","geometry.variableRevol_1.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToRectangle","geometry.variableRevol_2.world.mue","geometry.variableRevol_2.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToCircle",{"force.f_l.forceDiameter"},{"force.f_l.connectionLineDiameter=%force.f_l.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCircle","geometry.variableRevol_1.world.mue","geometry.variableRevol_1.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCircle","geometry.variableRevol_2.world.mue","geometry.variableRevol_2.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderPoint",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderPoint","geometry.pointMass.world.mue","geometry.pointMass.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderPoint","geometry.pointMass1.world.mue","geometry.pointMass1.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderLine",{"force.force.forceDiameter"},{"force.force.connectionLineDiameter=%force.force.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderLine","geometry.move_point_cylinder7.world.mue","geometry.move_point_cylinder7.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderLine","geometry.move_point_cylinder8.world.mue","geometry.move_point_cylinder8.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined",{"force1.force.forceDiameter"},{"force1.force.connectionLineDiameter=%force1.force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined",{"force2.force.forceDiameter"},{"force2.force.connectionLineDiameter=%force2.force.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined","geometry1.pointMass.world.mue","geometry1.pointMass.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined","geometry1.pointMass1.world.mue","geometry1.pointMass1.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined","geometry2.move_point_cylinder7.world.mue","geometry2.move_point_cylinder7.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.CylinderToCylinderCombined","geometry2.move_point_cylinder8.world.mue","geometry2.move_point_cylinder8.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToRectangle","variableRevol_1.world.mue","variableRevol_1.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToRectangle","variableRevol_2.world.mue","variableRevol_2.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToRectangle",{"f_l.forceDiameter"},{"f_l.connectionLineDiameter=%f_l.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToRectangle","relativeVelocities_.absoluteVelocity1.tansformAbsoluteVector","relativeVelocities_.absoluteVelocity1.transformAbsoluteVector");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToRectangle","relativeVelocities_.absoluteVelocity2.tansformAbsoluteVector","relativeVelocities_.absoluteVelocity2.transformAbsoluteVector");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCircle","variableRevol_1.world.mue","variableRevol_1.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCircle","variableRevol_2.world.mue","variableRevol_2.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToCircle",{"f_l.forceDiameter"},{"f_l.connectionLineDiameter=%f_l.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCylinderLine","move_point_cylinder7.world.mue","move_point_cylinder7.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCylinderLine","move_point_cylinder8.world.mue","move_point_cylinder8.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToCylinderLine",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCylinderPoint","pointMass.world.mue","pointMass.world.mu");
convertElement("IdealizedContact.ContactBlock.LinearContact.Components.MovePointCylinderToCylinderPoint","pointMass1.world.mue","pointMass1.world.mu");
convertModifiers("IdealizedContact.ContactBlock.LinearContact.Components.ForceCylinderToCylinderPoint",{"force.forceDiameter"},{"force.connectionLineDiameter=%force.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.RectangleToRectangle",{"force.force_r1.forceDiameter"},{"force.force_r1.connectionLineDiameter=%force.force_r1.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.RectangleToRectangle",{"force.force_r2.forceDiameter"},{"force.force_r2.connectionLineDiameter=%force.force_r2.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.CircleToRectangle",{"force.force_cr.forceDiameter"},{"force.force_cr.connectionLineDiameter=%force.force_cr.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.CircleToRectangle",{"force.force_rc1.forceDiameter"},{"force.force_rc1.connectionLineDiameter=%force.force_rc1.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.CircleToRectangle",{"force.force_rc2.forceDiameter"},{"force.force_rc2.connectionLineDiameter=%force.force_rc2.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.PlanarContact.CircleToRectangle","geometry.variableRevol_1.world.mue","geometry.variableRevol_1.world.mu");
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.Components.ForceRectangleToRectangle",{"force_r1.forceDiameter"},{"force_r1.connectionLineDiameter=%force_r1.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.Components.ForceRectangleToRectangle",{"force_r2.forceDiameter"},{"force_r2.connectionLineDiameter=%force_r2.forceDiameter%"});
convertElement("IdealizedContact.ContactBlock.PlanarContact.Components.MovePointCircleToRectangle","variableRevol_1.world.mue","variableRevol_1.world.mu");
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.Components.ForceCircleToRectangle",{"force_cr.forceDiameter"},{"force_cr.connectionLineDiameter=%force_cr.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.Components.ForceCircleToRectangle",{"force_rc1.forceDiameter"},{"force_rc1.connectionLineDiameter=%force_rc1.forceDiameter%"});
convertModifiers("IdealizedContact.ContactBlock.PlanarContact.Components.ForceCircleToRectangle",{"force_rc2.forceDiameter"},{"force_rc2.connectionLineDiameter=%force_rc2.forceDiameter%"});
convertElement("IdealizedContact.Components.VectorCalculations.RelativeVelocities","absoluteVelocity1.tansformAbsoluteVector","absoluteVelocity1.transformAbsoluteVector");
convertElement("IdealizedContact.Components.VectorCalculations.RelativeVelocities","absoluteVelocity2.tansformAbsoluteVector","absoluteVelocity2.transformAbsoluteVector");
convertElement("IdealizedContact.Components.VectorCalculations.RelativeVelocities_","absoluteVelocity1.tansformAbsoluteVector","absoluteVelocity1.transformAbsoluteVector");
convertElement("IdealizedContact.Components.VectorCalculations.RelativeVelocities_","absoluteVelocity2.tansformAbsoluteVector","absoluteVelocity2.transformAbsoluteVector");
convertElement("IdealizedContact.Components.Utilities.variableRevol1","world.mue","world.mu");
convertElement("IdealizedContact.Components.Utilities.variableRevol2","world.mue","world.mu");
convertElement("IdealizedContact.Components.SpecialVisualizers.PointMassVarAnimation","world.mue","world.mu");
